<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Csaba Halmágyi" />
        <title>MK-Aréna</title>
        <link rel="shortcut icon" type="image/jpg" href="img/mk.jpg" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<style>

        body, html {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;

            --kartya-meret-oszto: 2;
        }

        body {
            display: flex;
            align-items: stretch;
            justify-content: stretch;
        }

		.jatekter {
			flex: 1;
			display: grid;
			grid-template-columns: minmax(20%, auto) 1fr auto 10%;
			grid-template-rows: 3fr 2fr 1fr 1fr 2fr 3fr;
			grid-template-areas:
				"ellenfelCsata  ellenfelKez    ellenfelPaklik  ellenfelTorony"
				"ellenfelCsata  ellenfelJelen  ellenfelPaklik  ellenfelTorony"
				"ellenfelCsata  ellenfelJelen  ellenfelMana    ellenfelTorony"
				"jatekosCsata   jatekosJelen   jatekosMana     jatekosTorony"
				"jatekosCsata   jatekosJelen   jatekosPaklik   jatekosTorony"
				"jatekosCsata   jatekosKez     jatekosPaklik   jatekosTorony";
			grid-gap: 5px;
		}

        .jatekter > div {
            padding: 15px;
            position: relative;
        }

        #ellenfelCsata {
            grid-area: ellenfelCsata;
	        flex-direction: column-reverse;
        }

        #ellenfelKez {
            grid-area: ellenfelKez;
        }

        #ellenfelPaklik {
            grid-area: ellenfelPaklik;
        }

        #ellenfelTorony {
            grid-area: ellenfelTorony;
        }

        #ellenfelJelen {
            grid-area: ellenfelJelen;
        }

        #jatekosCsata {
            grid-area: jatekosCsata;
        }

        #jatekosKez {
            grid-area: jatekosKez;
        }
		
		#jatekosMana {
			grid-area: jatekosMana;
			background: rgba(128, 255, 127, 0.4);
		}

		#ellenfelMana {
			grid-area: ellenfelMana;
			background: rgba(128, 255, 127, 0.4);
		}
		
        #jatekosPaklik {
            grid-area: jatekosPaklik;
            flex-direction: column-reverse;
        }

        #jatekosTorony {
            grid-area: jatekosTorony;
            flex-direction: column-reverse;
        }

        #jatekosJelen {
            grid-area: jatekosJelen;
        }

        .csata {
            background: rgba(255, 128, 128, 0.2);
            align-items: center;
            display: flex;
            flex-flow: column nowrap;
        }

        .csata .elsoSor,
        .csata .hatsoSor {
            flex: 1;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .kez {
            background: rgba(128, 128, 255, 0.4);
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .paklik {
            background: rgba(128, 255, 127, 0.4);
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .torony {
            background: rgba(128, 255, 127, 0.4);
            display: flex;
            flex-flow: column;
            align-items: center;
            --kartya-meret-oszto: 3;
        }

        .jelen {
            background: rgba(255, 255, 127, 0.4);
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .torony .kartya,
        .ellenfel.torony .kartya,
        .kartya.piheno {
            transform: rotate(90deg);
            margin-top: calc(calc(calc(300px - 214px) / -2) / var(--kartya-meret-oszto));
            margin-bottom: calc(calc(calc(300px - 214px) / -2) / var(--kartya-meret-oszto));
            margin-left: calc(calc(calc(300px - 214px) / 2) / var(--kartya-meret-oszto));
            margin-right: calc(calc(calc(300px - 214px) / 2) / var(--kartya-meret-oszto));
        }
        .kartya.serult {
	        transform: rotate(180deg);
        }

        .ellenfel .kartya {
            transform: rotate(180deg);
        }

        .ellenfel .kartya.serult {
            transform: rotate(0);
        }

        .kartya {
            background: url(cardimages/back.png);
            background-size: cover;
            width: calc(214px / var(--kartya-meret-oszto));
            height: calc(300px / var(--kartya-meret-oszto));
            border: 1px solid #000;
            border-radius: 3px;
            background-color: burlywood;
            position: relative;
            color: #fff;
        }

        .kartya button .elforgat{
	        position: absolute;
	        bottom: 2px;
	        left: 50%;
	        transform: translateX(-50%);
	        display:block;
        }
        .kartya:hover button {
        }

        .label {
            position: absolute;
            top: 2px;
            left: 2px;
        }

        /*.kartya::after {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*    content: " ";*/
        /*    display: block;*/
        /*    border: 25px solid transparent;*/
        /*    border-bottom-color: white;*/
        /*}*/

	</style>
	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">	
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

<div class="jatekter">
	<div class="csata ellenfel" id="ellenfelCsata">
		<div class="label">Ellenfel manőver</div>
		<div class="elsoSor">
			
		</div>
		<div class="hatsoSor">
			
		</div>
	</div>
	<div class="kez ellenfel" id="ellenfelKez">
		<div class="label">Ellenfel kez</div>
	</div>
	<div class="mana ellenfel" id="ellenfelMana">12/34</div>
	<div class="paklik ellenfel" id="ellenfelPaklik">
		<div class="label">Ellenfel paklik</div>
		<div class="kartya">5</div>
		<div class="kartya">6</div>
	</div>
	<div class="torony ellenfel" id="ellenfelTorony">
		<div class="label">Ellenfel torony</div>
		<div class="kartya">7</div>
		<div class="kartya">8</div>
	</div>
	<div class="jelen ellenfel" id="ellenfelJelen">
		<div class="label">Ellenfel jelen</div>
	</div>
	<div class="csata jatekos" id="jatekosCsata">
		<div class="label">Jatekos manőver</div>
		<div class="elsoSor" id="jatekosManoverFront">

		</div>
		<div class="hatsoSor" id="jatekosManoverVedett">

		</div>
	</div>
	<div class="kez jatekos" id="jatekosKez">
		<div class="label">Jatekos kez</div>

	</div>
	<div class="mana jatekos" id="jatekosMana">12/34</div>
	<div class="paklik jatekos" id="jatekosPaklik">
		<div class="label">Jatekos paklik</div>
		<div class="kartya" id="jovoPakli">Jövő</div>
		<div class="kartya">Múlt/mélység</div>
	</div>
	<div class="torony jatekos" id="jatekosTorony">
		<div class="label">Jatekos torony</div>
		<input type="button" value="Beállítások"></input>
		<div class="kartya">17</div>
		<div class="kartya">18</div>
		<div class="kartya">19</div>
	</div>
	<div class="jelen jatekos" id="jatekosJelen">
		<div class="label">Jatekos jelen</div>
	</div>
</div>

</body>

</html>
<script type="text/javascript" src="js/mk-arena.js"></script>
<script type="text/javascript">
	jQuery( document ).ready(function() {
		
    	addButtonEventHandlers();
    	initFuture();
    	/*
    	jQuery('.jelen.jatekos .kartya').each(function(){
    		addButtonsForCardInPresent( jQuery(this) );
    	});
    	*/

	});
</script>
<script>
/*
setTimeout(() => {
	document.getElementById('jatekosKez').querySelector('.kartya').style.backgroundImage = 'url(jatekter.PNG)';
	document.querySelectorAll('.jatekos .kartya').forEach(k => {
		const b = document.createElement('button');
		b.innerText = 'X';
		k.appendChild(b);
	});
}, 20);
*/
</script>
